
  <div class="container">
      <div class="jumbotron">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h2>Veera RegisterForm</h2>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                      <label>User Name</label>
                      <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && veera.firstName.errors }" />
                      <div *ngIf="submitted && veera.firstName.errors" class="invalid-feedback">
                          <div *ngIf="veera.firstName.errors.required">First Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && veera.lastName.errors }" />
                      <div *ngIf="submitted && veera.lastName.errors" class="invalid-feedback">
                          <div *ngIf="veera.lastName.errors.required">Last Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && veera.email.errors }" />
                      <div *ngIf="submitted && veera.email.errors" class="invalid-feedback">
                          <div *ngIf="veera.email.errors.required">Email is required</div>
                          <div *ngIf="veera.email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" minlength="8" maxlength="8" [ngClass]="{ 'is-invalid': submitted && veera.password.errors }" />
                      <div *ngIf="submitted && veera.password.errors" class="invalid-feedback">
                          <div *ngIf="veera.password.errors.required">Password is required</div>
                          <div *ngIf="veera.password.errors.minlength">Password must be at least 8 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>ConfirmPassword</label>
                      <input type="password" formControlName="confirmpassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && veera.confirmpassword.errors }" />
                      <div *ngIf="submitted && veera.confirmpassword.errors" class="invalid-feedback">
                          <div *ngIf="veera.confirmpassword.errors.required">confirmPassword is required</div>
                          <div *ngIf="veera.confirmpassword.errors.minlength">confirmPassword must be at least 8 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Mobile</label>
                      <input type="number" formControlName="mobile" class="form-control" maxlength="10" minlength="10" [ngClass]="{ 'is-invalid': submitted && veera.mobile.errors }" />
                      <div *ngIf="submitted && veera.mobile.errors" class="invalid-feedback">
                          <div *ngIf="veera.mobile.errors.required">mobile is required</div>
                          <div *ngIf="veera.mobile.errors.minlength">mobile must be at least 10 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Address</label>
                      <input type="address" formControlName="address" class="form-control" maxlength="30" minlength="10" [ngClass]="{ 'is-invalid': submitted && veera.address.errors }" />
                      <div *ngIf="submitted && veera.address.errors" class="invalid-feedback">
                          <div *ngIf="veera.address.errors.required">address is required</div>
                          <div *ngIf="veera.address.errors.maxlength">address must be at least 30 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <button [disabled]="!registerForm.dirty" class="btn btn-primary">Register</button>
                      <button class="btn btn-success pull-right"(click)="onLoad()">NextPage</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>

